<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PublicWeb/Controllers/HomeController.cs">
    <Files>
      <File FileName="PublicWeb/Views/Shared/_Layout.cshtml" Line="37" Column="1" />
      <File FileName="PublicWeb/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="PublicWeb/i18n/resources-locale_id-id.js" Line="1" Column="1" />
      <File FileName="PublicWeb/i18n/resources-locale_en-US.js" Line="1" Column="1" />
      <File FileName="PublicWeb/i18n/resources-locale_default.js" Line="1" Column="1" />
      <File FileName="PublicWeb/App_Start/BundleConfig.cs" Line="1" Column="1" />
      <File FileName="PublicWeb/App_Start/FilterConfig.cs" Line="1" Column="1" />
      <File FileName="PublicWeb/App_Start/RouteConfig.cs" Line="1" Column="1" />
      <File FileName="PublicWeb/App_Start/WebApiConfig.cs" Line="1" Column="1" />
      <File FileName="PublicWeb/Scripts/AppController.js" Line="1" Column="1" />
      <File FileName="PublicWeb/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>